Estos son los cambios que necesito para construir un GNROM.
-----------------------------------------------------------

En crt0.s
=========

	NES_MAPPER				= 66
	.export _change_rom	

don't clear RAM:
	;clearRAM:
	;    txa
	;@1:
	;    sta $000,x
	;    sta $100,x
	;    sta $200,x
	;    sta $300,x
	;    sta $400,x
	;    sta $500,x
	;    sta $600,x
	;    sta $700,x
	;    inx
	;    bne @1

change segment "samples" for new segment:
.segment "ROMJUMPER"
; Change ROM routine for GNROM by na_th_an
; Will read from GNROM [0] and write that to $8000
; Value must have PRG_ROM *and* CHR_ROM selection
_change_rom:
	lda #0
	sta PPU_MASK
	sta PPU_CTRL
	lda $0300
	sta $8000
	jmp start

At the beginning of segment "startup":

	; Make me oN!
	lda #$00  ; #NN for nrom #n
	sta $8000


En nes.cfg
==========

Remove segment "DMC", replace with "RJM":

	# ROM JUMPER routine by na_th_an
	# more space than needed, but may be useful in the future.
	RJM: start = $ff00, size = $fa, file = %O, fill = yes;

Make room for GNROM vars (16 flags for control)

	# $0300 GNROM vars
	# $0310..$800 ca65 stack

    RAM: start = $0310, size = $04F0, define = yes;

Replace DMC with RJM in segments list:

	ROMJUMPER:	load = RJM,			 type = rw;
	    