[Module]
Speed=6
FramesCount=2
PatternLength=64
InstrumentsCount=7
SamplesCount=0
SequencesVolumeCount=7
SequencesArpeggioCount=3
SequencesPitchCount=0
SequencesHiPitchCount=1
SequencesDutyCount=2

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[Instrument7]
SequenceVolume=9
SequenceDuty=7

[Instrument8]
SequenceVolume=16

[SequencesVolume]
SequenceVolume0=1,2,3,6
SequenceVolume2=15
SequenceVolume9=15,13,11,9,7,6,5,4,3,3,3,3,3,3,3,3
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume16=15,15,14,14,13,11,6,5,3,3,2,2,1,1,1,1
SequenceVolume22=13,12,10,9,7,6,5,3,0

[SequencesArpeggio]
SequenceArpeggio0=0,12,12,0
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]

[SequencesHiPitch]
SequenceHiPitch0=|7

[SequencesDuty]
SequenceDuty0=0,1
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|G-4 07 . ...|E-3 01 . ...|C-2 00 . ...|F-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|G-4 07 . ...|G-3 01 . ...|... .. . ...|F-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-4 07 . ...|E-3 01 . ...|G-2 00 . ...|C-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-4 07 . ...|C-3 01 . ...|E-2 00 . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|G#4 07 . ...|G#3 01 . ...|C#2 00 . ...|F-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G#4 07 . ...|C-3 01 . ...|... .. . ...|F-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#4 07 . ...|A#3 01 . ...|F-2 00 . ...|C-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|A-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#4 07 . ...|G#3 01 . ...|G#2 00 . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-4 07 . ...|E-3 01 . ...|C-3 00 . ...|F-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|G#4 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-4 07 . ...|C-3 01 . ...|... .. . ...|F-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G#4 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-4 07 . ...|E-3 01 . ...|... .. . ...|F-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|G#4 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|G-4 07 . ...|C-3 01 . ...|... .. . ...|F-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G#4 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-4 07 . ...|E-3 01 . ...|C-2 00 . ...|F-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|C-2 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|--- .. . ...|--- .. . ...|... .. . ...|... .. . ...
3f|--- .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|... .. . B01|... .. . ...|... .. . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC8]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

