[Module]
Speed=6
FramesCount=2
PatternLength=64
InstrumentsCount=7
SamplesCount=0
SequencesVolumeCount=9
SequencesArpeggioCount=3
SequencesPitchCount=2
SequencesHiPitchCount=2
SequencesDutyCount=4

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument2]
SequenceVolume=8
SequenceDuty=7

[Instrument3]
SequenceVolume=9
SequenceArpeggio=1
SequenceDuty=1

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[SequencesVolume]
SequenceVolume0=1,3,7,9
SequenceVolume1=15,13,11,9,7,5,3,1,0
SequenceVolume2=13
SequenceVolume3=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume8=9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,9,9,9,9,9,9,9,9
SequenceVolume9=8
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume22=13,12,10,9,7,6,5,3,0

[SequencesArpeggio]
SequenceArpeggio0=0,0,0,1,2
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]
SequencePitch0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,|-1,-1,-1,-1,1,1,1,1
SequencePitch1=|0,-1,0,1

[SequencesHiPitch]
SequenceHiPitch0=|7
SequenceHiPitch1=0

[SequencesDuty]
SequenceDuty0=1
SequenceDuty1=0
SequenceDuty2=|2
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|C-3 01 . ...|G-3 03 . ...|C-3 00 . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-3 03 . ...|C-3 00 . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|G-4 02 . ...|D-3 03 . ...|C-3 00 . ...|... .. . ...|... .. . ...
05|F-4 02 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|E-3 03 . ...|C-3 00 . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|D-3 01 . ...|... .. . ...|D-3 00 . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|C-3 03 . ...|D-3 00 . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 02 . ...|D-3 03 . ...|D-3 00 . ...|... .. . ...|... .. . ...
0d|F-4 02 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|C-3 03 . ...|D-3 00 . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|E-3 01 . ...|A-3 03 . ...|E-3 00 . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-3 03 . ...|E-3 00 . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|D-3 03 . ...|E-3 00 . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|E-3 03 . ...|E-3 00 . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|F-3 01 . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 01 . ...|G-4 01 . ...|G-3 00 . ...|... .. . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-4 02 . ...|G-3 03 . ...|G-3 00 . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|F-4 02 . ...|F-3 03 . ...|F-3 00 . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|E-4 02 . ...|E-3 03 . ...|E-3 00 . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|C-4 02 . ...|C-3 03 . ...|C-3 00 . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|--- .. . B01|--- .. . ...|--- .. . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

