[Module]
Speed=4
FramesCount=11
PatternLength=64
InstrumentsCount=7
SamplesCount=0
SequencesVolumeCount=9
SequencesArpeggioCount=3
SequencesPitchCount=2
SequencesHiPitchCount=2
SequencesDutyCount=4

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument2]
SequenceVolume=8
SequenceDuty=7

[Instrument3]
SequenceVolume=9
SequenceArpeggio=1
SequenceDuty=1

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[SequencesVolume]
SequenceVolume0=1,3,7,9
SequenceVolume1=15,13,11,9,7,5,3,1,0
SequenceVolume2=12
SequenceVolume3=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume8=9,9,9,9,9,9,9,9,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9
SequenceVolume9=8
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume22=13,12,10,9,7,6,5,3,0

[SequencesArpeggio]
SequenceArpeggio0=0,0,0,1,2
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]
SequencePitch0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,|-1,-1,-1,-1,1,1,1,1
SequencePitch1=|0,-1,0,1

[SequencesHiPitch]
SequenceHiPitch0=|7
SequenceHiPitch1=0

[SequencesDuty]
SequenceDuty0=1
SequenceDuty1=0
SequenceDuty2=|2
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|G-3 01 . ...|--- .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
10|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 01 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 01 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|G-3 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
2c|C-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
30|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 01 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
3f|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|C-4 01 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|C-4 01 . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|G-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
10|A#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
17|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
18|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
20|C-4 01 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|C-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
30|A#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
3f|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|G-4 03 . ...|G-3 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|E-4 03 . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
04|C-4 03 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|E-4 03 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|G-4 03 . ...|... .. . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
0a|E-4 03 . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-4 03 . ...|G-3 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|E-4 03 . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
10|G-4 03 . ...|G#3 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|E-4 03 . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
14|C-4 03 . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|E-4 03 . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G-4 03 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
1a|E-4 03 . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|C-4 03 . ...|G#3 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|E-4 03 . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
20|G#4 03 . ...|G-3 02 . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
22|F-4 03 . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
24|C#4 03 . ...|F-3 02 . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|F-4 03 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G#4 03 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
2a|F-4 03 . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|C#4 03 . ...|F-3 02 . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|F-4 03 . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
30|G#4 03 . ...|C#3 02 . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|F-4 03 . ...|... .. . ...|C#2 00 . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|C#4 03 . ...|F-3 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|F-4 03 . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G#4 03 . ...|C#4 02 . ...|C#2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|F-4 03 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|C#4 03 . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|F-4 03 . ...|... .. . ...|D#3 00 . ...|F-2 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|C-5 03 . ...|C-4 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|G#4 03 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|G-4 03 . ...|... .. . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
0a|F-4 03 . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-4 03 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
10|... .. . ...|C#4 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
14|G#4 03 . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G-4 03 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#4 03 . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
20|C-5 03 . ...|C-4 02 . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
22|... .. . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G#4 03 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-4 03 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
2a|G#4 03 . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|F-4 03 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|E-4 03 . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
30|A#4 03 . ...|A#3 02 . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|C#2 00 . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#4 03 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-4 03 . ...|... .. . ...|C#2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#4 03 . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|D#3 00 . ...|F-2 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame4]
00|C-3 01 . ...|--- .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C#3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-3 01 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 01 . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|G-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|G#3 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|... .. . ...|A#3 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|C-4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|A#3 02 . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|G#3 02 . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|F-3 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame5]
00|E-3 01 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|E-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
20|C-4 01 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|D-3 02 . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|E-3 02 . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|... .. . ...|F-3 02 . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
30|... .. . ...|G-3 02 . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|G#3 02 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|C#3 00 . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|G-3 02 . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|F-3 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|C#3 00 . ...|... .. . ...|... .. . ...

[Frame6]
00|C-3 01 . ...|C-4 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-4 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|D-4 02 . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|C-4 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|C-4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-4 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|E-4 02 . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|F-4 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|E-4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D-4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-4 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 01 . ...|C-4 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G#3 01 . ...|E-4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|A#3 01 . ...|G-4 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|C-4 01 . ...|C#4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 01 . ...|C#4 02 . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G#3 01 . ...|F-4 02 . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|G#4 02 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame7]
00|E-3 01 . ...|E-3 00 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|G-3 00 . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 00 . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 00 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|D-3 01 . ...|G#3 00 . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|F-3 01 . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|E-3 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|E-3 00 . ...|... .. . ...|... .. . ...
30|G-3 01 . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|C#3 00 . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|C#3 00 . ...|... .. . ...|... .. . ...

[Frame8]
00|E-3 01 . ...|E-3 00 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|G-3 00 . ...|C-3 00 . ...|G-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 00 . ...|E-3 00 . ...|G-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 00 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|C-3 00 . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|D-3 01 . ...|G#3 00 . ...|E-4 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|E-4 00 . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|F-3 01 . ...|... .. . ...|E-4 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|E-4 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
30|G-3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#4 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|C#4 00 . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|C#4 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|... .. . ...|C#4 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|C#4 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|C#4 00 . ...|... .. . ...|... .. . ...

[Frame9]
00|G-3 02 . ...|G-4 03 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|G-3 02 . ...|E-4 03 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|G-3 02 . ...|F-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 02 . ...|G-4 03 . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|C-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|--- .. . ...|E-4 03 . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0e|... .. . ...|F-4 03 . ...|... .. . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|G-4 03 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-4 03 . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 02 . ...|E-4 03 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|F-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 02 . ...|G-4 03 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|--- .. . ...|E-4 03 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|F-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 02 . ...|G-4 03 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|C-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 02 . ...|E-4 03 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 02 . ...|F-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 02 . ...|G-4 03 . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|C-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|--- 02 . ...|E-4 03 . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2e|... .. . ...|F-4 03 . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|... .. . ...|G-4 03 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|C-4 03 . ...|... .. . ...|F-2 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 02 . ...|E-4 03 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|F-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 02 . ...|G-4 03 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|C-4 03 . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 02 . ...|E-4 03 . ...|G#3 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|F-4 03 . ...|... .. . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame10]
00|G-3 02 . ...|G#4 03 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C#4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|G-3 02 . ...|F-4 03 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|G-3 02 . ...|G-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 02 . ...|G#4 03 . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|C#4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|--- .. . ...|F-4 03 . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0e|... .. . ...|G-4 03 . ...|... .. . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|G#4 03 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C#4 03 . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 02 . ...|F-4 03 . ...|C#3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|G-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 02 . ...|G#4 03 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C#4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|--- .. . ...|F-4 03 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|G-4 03 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 02 . ...|A#3 01 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 02 . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 02 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 02 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|--- 02 . ...|... .. . ...|E-3 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 04 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|C#3 00 . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 02 . ...|... .. . ...|C#3 00 . ...|G-2 04 . ...|... .. . ...
35|... .. . ...|G#3 02 . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|G-2 04 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 02 . ...|... .. . ...|F-3 00 . ...|F-1 04 . ...|... .. . ...
39|... .. . ...|A#3 02 . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 02 . ...|... .. . ...|G#3 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|G#3 02 . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

