level01.map,10,3,99,fixmappy,nodecos,genempty,prefix=MAP_01
level10.map,15,2,99,fixmappy,nodecos,genempty,prefix=MAP_10
level11.map,25,1,99,fixmappy,nodecos,prefix=MAP_11
level20.map,1,20,99,fixmappy,nodecos,prefix=MAP_20
level21.map,15,2,99,fixmappy,nodecos,genempty,prefix=MAP_21
level30.map,5,5,99,fixmappy,nodecos,prefix=MAP_30
level31.map,5,5,99,fixmappy,nodecos,prefix=MAP_31
level02.map,3,1,99,fixmappy,nodecos,prefix=MAP_02
level12.map,3,1,99,fixmappy,nodecos,prefix=MAP_12
level22.map,1,3,99,fixmappy,nodecos,prefix=MAP_22
level00.map,10,3,99,fixmappy,nodecos,genempty,prefix=MAP_00
level32.map,2,1,99,fixmappy,nodecos,prefix=MAP_32
level40.map,15,2,99,fixmappy,nodecos,prefix=MAP_40
level41.map,5,5,99,fixmappy,nodecos,prefix=MAP_41
level42.map,3,1,99,fixmappy,nodecos,prefix=MAP_42
level50.map,15,2,99,fixmappy,nodecos,prefix=MAP_50
level51.map,6,5,99,fixmappy,nodecos,prefix=MAP_51
level52.map,3,1,99,fixmappy,nodecos,prefix=MAP_52
