# Script file

DEFALIAS
	$PINV 			0
	$CONT_BOTTLE	1
	$CONT_EYE		2
	$CONT_SKULL		3
	$CONT_PUFF		4
	$CONT_OFFER		5
END

ENTERING GAME
	IF TRUE
	THEN
		# Inventory: Empty
		SET $PINV = 0

		# Containers with stuff:
		SET $CONT_BOTTLE = 4
		SET $CONT_EYE = 5
		SET $CONT_SKULL = 6
		SET $CONT_PUFF = 7

		# An empty container
		SET $CONT_OFFER = 0
	END IF
END

ENTERING SCREEN 0
	# If there's a skull in the pedestal...
	IF $CONT_OFFER = 6
	THEN
		SET TILE (8, 6) = 3
		SET_FIRE_ZONE_TILES 15, 0, 15, 6
	END

	IF TRUE
	THEN
		ADD_SPRITE 8, 2, 9
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_IN_X_TILES 15, 15
	THEN
		WIN GAME
	END

	IF JUST_INTERACTED
	IF ARG = 8
	THEN
		TEXTBOX 0
	END
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		ADD_CONTAINER $CONT_OFFER, 8, 8
	END
END

PRESS_FIRE AT SCREEN 1
	IF JUST_INTERACTED
	IF ARG ~ $CONT_OFFER
	IF $CONT_OFFER <> 0
	THEN
		TEXTBOX 1
		BREAK
	END

	IF JUST_INTERACTED
	IF ARG ~ $CONT_OFFER
	THEN
		TEXTBOX 2
	END
END

ENTERING SCREEN 2
	IF TRUE
	THEN
		ADD_CONTAINER $CONT_BOTTLE, 4, 8
	END IF
END IF

ENTERING SCREEN 3
	IF TRUE
	THEN
		ADD_CONTAINER $CONT_EYE, 14, 4
	END IF
END IF

ENTERING SCREEN 4
	IF TRUE
	THEN 
		ADD_CONTAINER $CONT_SKULL, 1, 2
		ADD_CONTAINER $CONT_PUFF, 13, 3
	END IF
END IF

