# import_patterns.spt
# Imports patterns for Tester Punchy

# This is a mkts.exe script file
# Needs mkts v0.8.0 20180205

# Bank 0 (patterns for bg)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Tilesets are generated as tilemaps. They will be stored in this file:
MAPFILE ..\dev\assets\tiledata.h

# ts0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 2

# Done with patterns for bg. Reset and fill with zeroes:
RESETPOOL
FILL 4096

# Bank 1 (patterns for spr)

# All sprites are in the same file, and use the same palette
OPEN ss.png
PALS palss0.png

# Bits
CHARSET 1, 22, 4, 1

# Metasprites will be stored in this file:
MAPFILE ..\dev\assets\spritedata.h

# Main player
LABEL sspl

# First batch of player cells, 16x32. Box is 8x16 centered bottom:
METASPRITESET 1, 1, 2, 4, 8, 1, -4, -16 MIRRORED 8

# Cut these individually
METASPRITE 17, 1, 3, 4, -2, -16 MIRRORED 8
METASPRITE 20, 1, 3, 4, -6, -16 MIRRORED 8

# Player enemies. Linear enemies, only 1 (type 1s), two 16x32 frames.
LABEL ssena
METASPRITESET 1, 10, 2, 4, 2, 1, 0, -16 FLIPPED

# Platforms. One frame, no animation.
LABEL ssplat
METASPRITE 5, 10, 2, 2, 0, 0

# Shooty
LABEL ssensh
METASPRITESET 10, 6, 2, 4, 3, 1, 0, -16 FLIPPED

# Punchy 
LABEL ssenpu
METASPRITESET 3, 6, 2, 4, 2, 1, 0, -16 MIRRORED 16
METASPRITE 7, 6, 3, 4, 0, -16 MIRRORED 16

# Items
LABEL ssit
METASPRITESET 1, 14, 2, 2, 2, 1, 0, 0

FILL 8192


