# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           21

# Macros
MACRO       0   0  -1  -1   0 : 15
MACRO       0   1  -1  -1   0 : 9 7 5 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       0   2  -1  -1   0 : 6 6 5 4 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       0   3  -1  -1   0 : 8 6
MACRO       0   4  -1  -1   0 : 8 3 2 1 1 1 0
MACRO       0   5  -1  -1   0 : 5 5 4 4 3 0
MACRO       0   6  -1  -1   0 : 12 10 9 7 6 5 4 4 3 3 2 2 2 1 1 1 1 9 7 6 5 4 3 3 3 2 2 2 2 1 1 1 4 3 3 2 2 2 2 1 1 1 1 1 0 0 0 0
MACRO       0   7  -1  -1   0 : 6 6 5 4 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       0   8  -1  -1   0 : 6 6 5 4 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       1   0   0  -1   0 : 0 0 5 5 7 7
MACRO       1   1   0  -1   0 : 0 0 0 3 3 3 7 7 7
MACRO       1   2  -1  -1   0 : 6 3 0
MACRO       1   3   0  -1   0 : 0 0 0 4 4 4 7 7 7
MACRO       1   4  -1  -1   0 : 6 6 0
MACRO       1   5   0  -1   0 : 0 0 0 3 3 3 8 8 8
MACRO       2   0  -1  -1   0 : 4
MACRO       2   1  12  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 -1 -1 -1 -1
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 0
MACRO       4   2  -1  -1   0 : 0
MACRO       4   3  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0  -1   1  -1  -1 "bass"
INST2A03   1     1  -1  -1  -1  -1 "hat1"
INST2A03   2     2   0  -1  -1   0 "arp57"
INST2A03   3     2   0   0  -1   0 "arp57_p"
INST2A03   4     3   2  -1  -1  -1 "snare_t"
INST2A03   5     4  -1  -1  -1  -1 "hat2"
INST2A03   6     2   3  -1  -1   1 "arp47"
INST2A03   7     2   3   0  -1   1 "arp47_p"
INST2A03   8     5   4  -1  -1  -1 "snare_n"
INST2A03   9     6  -1  -1  -1  -1 "tin tin tin"
INST2A03  10     7   1  -1  -1   2 "arp37"
INST2A03  11     8   5  -1  -1   3 "arp38"

# Tracks

TRACK  64  16 150 "Ingame"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 01 00 00
ORDER 03 : 00 00 00 00 00
ORDER 04 : 00 00 00 00 00
ORDER 05 : 01 01 01 00 00
ORDER 06 : 02 02 02 00 00
ORDER 07 : 03 02 02 00 00
ORDER 08 : 04 03 03 00 01
ORDER 09 : 04 03 03 00 01

PATTERN 00
ROW 00 : G-4 09 . ... : --- .. . ... : G-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 03 : D-4 09 . ... : ... .. . ... : G-3 00 . ... : D-# 08 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-4 09 . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 08 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : E-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-4 09 . ... : ... .. . ... : G-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 13 : A-4 09 . ... : ... .. . ... : G-3 00 . ... : D-# 08 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-4 09 . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 08 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : E-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-4 09 . ... : ... .. . ... : G-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 23 : B-4 09 . ... : ... .. . ... : G-3 00 . ... : D-# 08 . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D-4 09 . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-4 09 . ... : ... .. . ... : ... .. . ... : D-# 08 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : E-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-4 09 . ... : ... .. . ... : G-2 00 . ... : D-# 08 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 33 : D-4 09 . ... : ... .. . ... : G-3 00 . ... : D-# 08 . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-4 09 . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 08 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-3 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : G-3 00 . ... : D-# 08 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...

PATTERN 01
ROW 00 : G-4 09 . ... : D-5 09 . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-4 09 . ... : E-5 09 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : E-4 09 . ... : B-4 09 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-5 09 . ... : E-5 09 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : B-4 09 . ... : D-5 09 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : A-4 09 . ... : D-5 09 . ... : F#3 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : B-4 09 . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-5 09 . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-5 09 . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : B-4 09 . ... : D-5 09 . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D-4 09 . ... : D-4 09 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : E-4 09 . ... : B-4 09 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : D-4 09 . ... : A-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-4 09 . ... : A-4 09 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : E-4 09 . ... : B-4 09 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-4 09 . ... : C-5 09 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : B-4 09 . ... : D-5 09 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : D-4 09 . ... : A-4 09 . ... : F#3 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : --- .. . ... : D-4 0A . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D-3 0A . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-4 0A . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D-3 0A . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D-4 0B . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : D-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-3 0B . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D-4 0A . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-3 0A . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D-4 04 . ... : D#4 06 . ... : D#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-4 04 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-4 04 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : E-4 04 . ... : D#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-4 04 . ... : D#4 06 . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : E-4 04 . ... : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 04 . ... : D-4 0A . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-4 04 . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : C-4 04 . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : E-4 04 . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-4 04 . ... : D-4 0A . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : A#4 04 . ... : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : D-4 04 . ... : A#3 06 . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 04 . ... : A#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : C-4 04 . ... : A#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : F-4 04 . ... : A#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-4 04 . ... : A#3 06 . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : D#4 04 . ... : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : D-4 04 . ... : D-4 06 . ... : D-3 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-4 04 . ... : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : C-4 04 . ... : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : E-4 04 . ... : D-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-4 04 . ... : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A#4 04 . D00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G-4 0A . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : G-4 0A . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : G-3 0A . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-4 0A . ... : A#2 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-4 0A . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : D-4 0A . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : D-3 0A . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : D-4 0A . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : A-3 06 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : A-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : A-3 06 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : C#3 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : A-4 06 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : A-3 06 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : C#2 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : D-4 0A . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : D-4 0A . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : D-3 0A . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : G-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : A#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : G-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : A-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : F-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
