[Module]
Speed=6
FramesCount=4
PatternLength=64
InstrumentsCount=7
SamplesCount=0
SequencesVolumeCount=9
SequencesArpeggioCount=3
SequencesPitchCount=2
SequencesHiPitchCount=2
SequencesDutyCount=4

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument2]
SequenceVolume=8
SequenceDuty=7

[Instrument3]
SequenceVolume=9
SequenceArpeggio=1
SequenceDuty=1

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[SequencesVolume]
SequenceVolume0=1,3,7,9
SequenceVolume1=15,13,11,9,7,5,3,1,0
SequenceVolume2=14
SequenceVolume3=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume8=9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,9,9,9,9,9,9,9,9
SequenceVolume9=8
SequenceVolume13=14,12,10,8,6,4,2,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume22=12,11,9,8,6,5,3,2,0

[SequencesArpeggio]
SequenceArpeggio0=0,0,0,1,2
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]
SequencePitch0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,|-1,-1,-1,-1,1,1,1,1
SequencePitch1=|0,-1,0,1

[SequencesHiPitch]
SequenceHiPitch0=|7
SequenceHiPitch1=0

[SequencesDuty]
SequenceDuty0=1
SequenceDuty1=0
SequenceDuty2=|2
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|A-2 01 . ...|--- 01 . ...|A-4 00 . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|A-2 01 . ...|E-4 00 . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|A-4 00 . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A-2 01 . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|A-3 01 . ...|... .. . ...|A-4 00 . ...|... .. . ...|... .. . ...
11|... .. . ...|A-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A-3 01 . ...|... .. . ...|A-4 00 . ...|... .. . ...|... .. . ...
19|... .. . ...|A-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|A#3 01 . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
1d|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|A-3 01 . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
21|... .. . ...|A-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
22|G-3 01 . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
23|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-3 01 . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
27|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|G-4 00 . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G-3 01 . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
3d|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3e|G-3 01 . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|F-3 01 . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
01|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|A#3 00 . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|A#3 00 . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|E-3 01 . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
11|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|A#3 00 . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|F-3 01 . ...|... .. . ...|F-4 00 . ...|... .. . ...|... .. . ...
19|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|A#3 00 . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 01 . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
21|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|A-3 00 . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-3 01 . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
29|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|A-3 00 . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|F-3 01 . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
2d|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|E-3 01 . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
31|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
32|F-3 01 . ...|... .. . ...|A-3 00 . ...|... .. . ...|... .. . ...
33|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
34|E-3 01 . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
35|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
36|F-3 01 . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
37|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
38|F-3 01 . ...|... .. . ...|E-4 00 . ...|... .. . ...|... .. . ...
39|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3a|D-3 01 . ...|... .. . ...|A-3 00 . ...|... .. . ...|... .. . ...
3b|... .. . ...|D-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3c|C-3 01 . ...|... .. . ...|C-4 00 . ...|... .. . ...|... .. . ...
3d|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|D-4 00 . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|G-2 01 . ...|G-4 02 . ...|G-3 03 . ...|E-1 05 . ...|... .. . ...
01|F-2 01 . ...|... .. . ...|G-3 03 . ...|... .. . ...|... .. . ...
02|G-2 01 . ...|... .. . ...|G-3 03 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|G-4 03 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|G-4 03 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|G-3 01 . ...|... .. . ...|G-3 03 . ...|G-2 06 . ...|... .. . ...
09|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|G-3 01 . ...|... .. . ...|G-3 03 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|--- 03 . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|G-4 03 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|G-3 03 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|F-2 01 . ...|A-4 02 . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
11|G-2 01 . ...|... .. . ...|F-3 03 . ...|... .. . ...|... .. . ...
12|F-2 01 . ...|G-4 02 . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|F-4 03 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
16|... .. . ...|G-4 02 . ...|F-4 03 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
18|F-3 01 . ...|... .. . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
19|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|F-3 01 . ...|... .. . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|G-4 02 . ...|F-4 03 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|F-4 02 . ...|F-3 03 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|F-3 01 . ...|F-4 02 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|D#3 00 . ...|... .. . ...|... .. . ...
22|G-3 01 . ...|... .. . ...|D#3 00 . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 01 . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|D#3 00 . ...|... .. . ...|... .. . ...
28|G-3 01 . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|D#3 00 . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|A-3 01 . ...|A-4 02 . ...|F-3 00 . ...|F-2 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|G-4 02 . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|F-4 02 . ...|F-3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
36|... .. . ...|G-4 02 . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|G-4 02 . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
3c|... .. . ...|F-4 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|G-4 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|G-3 01 . ...|... .. . ...|G-3 03 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|G-3 03 . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|G-3 03 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
04|A-3 01 . ...|A-3 02 . ...|G-4 03 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|G-4 03 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|G-3 03 . ...|G-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|G-3 03 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|--- 03 . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|G-4 03 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|G-3 03 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|A-3 01 . ...|=== .. . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|A-3 02 . ...|F-3 03 . ...|... .. . ...|... .. . ...
12|G-3 01 . ...|... .. . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|G-3 02 . ...|--- .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|F-4 03 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
16|A-3 01 . ...|... .. . ...|F-4 03 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|A-3 02 . ...|--- .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|A#3 01 . ...|... .. . ...|F-3 03 . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|A#3 02 . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|F-4 03 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|F-3 03 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-4 01 . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|C-4 02 . ...|D#3 00 . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|C-4 01 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|C-4 02 . ...|D#3 00 . ...|... .. . ...|... .. . ...
28|F-4 01 . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|F-4 02 . ...|D#3 00 . ...|... .. . ...|... .. . ...
2a|F-4 01 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|F-4 02 . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-4 01 . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|E-4 02 . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|C-4 01 . ...|C-3 02 . ...|F-3 00 . ...|F-2 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 01 . ...|A#2 02 . ...|F-3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|C-4 01 . ...|C-3 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|E-4 01 . ...|E-3 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|F-3 00 . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

