[Module]
Speed=7
FramesCount=16
PatternLength=64
InstrumentsCount=7
SamplesCount=0
SequencesVolumeCount=9
SequencesArpeggioCount=3
SequencesPitchCount=2
SequencesHiPitchCount=2
SequencesDutyCount=4

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument2]
SequenceVolume=8
SequenceDuty=7

[Instrument3]
SequenceVolume=9
SequenceArpeggio=1
SequenceDuty=1

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[SequencesVolume]
SequenceVolume0=1,3,7,9
SequenceVolume1=15,13,11,9,7,5,3,1,0
SequenceVolume2=14
SequenceVolume3=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume8=9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,9,9,9,9,9,9,9,9
SequenceVolume9=8
SequenceVolume13=14,12,10,8,6,4,2,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume22=12,11,9,8,6,5,3,2,0

[SequencesArpeggio]
SequenceArpeggio0=0,0,0,1,2
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]
SequencePitch0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,|-1,-1,-1,-1,1,1,1,1
SequencePitch1=|0,-1,0,1

[SequencesHiPitch]
SequenceHiPitch0=|7
SequenceHiPitch1=0

[SequencesDuty]
SequenceDuty0=1
SequenceDuty1=0
SequenceDuty2=|2
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|C-3 01 . ...|G-2 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 01 . ...|F-2 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|D#3 01 . ...|D#2 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
10|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|C-3 01 . ...|C-2 02 . ...|... .. . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|D#3 01 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D#2 02 . ...|... .. . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|F-2 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|F-3 01 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#2 01 . ...|A#1 02 . ...|... .. . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|D#3 01 . ...|C-2 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|C-3 01 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#2 01 . ...|D#2 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|C-3 01 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|D#3 01 . ...|F-2 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|C-3 01 . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|D#3 01 . ...|D#2 01 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|F-3 01 . ...|C-2 01 . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|C-3 01 . ...|G-2 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 01 . ...|F-2 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|D#3 01 . ...|D#2 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
10|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|C-3 01 . ...|C-2 02 . ...|... .. . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|D#3 01 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D#2 02 . ...|... .. . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|F-2 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|F-3 01 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|A#2 01 . ...|A#1 02 . ...|... .. . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|D#3 01 . ...|C-2 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|C-3 01 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#2 01 . ...|D#2 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|C-3 01 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|D#3 01 . ...|F-2 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|C-3 01 . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|D#3 01 . ...|D#2 01 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|F-3 01 . ...|C-2 01 . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|G-3 01 . ...|G-2 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|G-3 01 . ...|G-2 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|G#3 01 . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
10|... .. . ...|G#2 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G-3 01 . ...|G-2 02 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|F-3 01 . ...|F-2 02 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|D#3 01 . ...|D#2 02 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|F-3 01 . ...|F-2 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-3 01 . ...|G-2 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|D#3 01 . ...|D#2 02 . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|C-3 01 . ...|C-2 02 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|C-3 01 . ...|A#2 02 . ...|A#2 00 . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-3 02 . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|C-3 02 . ...|... .. . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|--- .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|A#2 02 . ...|... .. . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|C-3 02 . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 02 . ...|... .. . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|C-3 01 . ...|D#3 02 . ...|C-2 00 . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|D#3 01 . ...|... .. . ...|D#2 00 . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|C-3 01 . ...|C-3 02 . ...|C-2 00 . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|F-3 01 . ...|A#2 02 . ...|F-2 00 . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|F-3 01 . ...|C-3 02 . ...|F-2 00 . ...|... .. . ...|... .. . ...
1b|G-3 01 . ...|... .. . ...|G-2 00 . ...|... .. . ...|... .. . ...
1c|D#3 01 . ...|... .. . ...|D#2 00 . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . D00|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame4]
00|F-3 01 . ...|F-2 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|--- .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D#3 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|D#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-3 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|C-3 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D#3 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|F-3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|G-3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|D#3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|D#3 01 . ...|D#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|F-3 01 . ...|F-3 02 . ...|G#1 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|G#1 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|... .. . ...|G-3 02 . ...|G#2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
38|... .. . ...|D#3 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|C-3 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3e|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...

[Frame5]
00|F-3 01 . ...|F-2 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|--- .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D#3 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|D#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|F-3 01 . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-3 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|D#3 01 . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|C-3 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|F-3 01 . ...|D#3 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|F-3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|G-3 01 . ...|G-3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|D#3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|A#3 01 . ...|D#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G#3 01 . ...|D#3 02 . ...|G#1 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|D#3 02 . ...|G#1 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|... .. . ...|F-3 02 . ...|G#2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|F-3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
38|A#3 01 . ...|G-3 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|G-3 02 . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|G#3 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3e|... .. . ...|G#3 02 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...

[Frame6]
00|C-3 01 . ...|C-4 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|--- .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|C-4 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|--- 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-4 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
10|... .. . ...|C-4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|--- .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|A#3 02 . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|C-4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D#4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C-4 02 . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|A#3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|C-4 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
20|A#2 01 . ...|A#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|A#3 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|--- .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|A#3 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|--- 02 . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|A#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|... .. . ...|A#3 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|--- .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|A#3 02 . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|C-4 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|D#4 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|C-4 02 . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|A#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|C-4 02 . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...

[Frame7]
00|D#3 01 . ...|D#3 02 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|C-3 02 . ...|D#3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|A#2 02 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 02 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|D#3 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
10|... .. . ...|D#3 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C-3 02 . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|A#2 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 02 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
20|F-3 01 . ...|F-3 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|G-3 01 . ...|G-2 02 . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|G-3 01 . ...|G-2 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|D#3 01 . ...|D#2 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|D#3 01 . ...|D#2 02 . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|C-3 01 . ...|C-2 02 . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|C-3 01 . ...|C-2 02 . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|A#2 01 . ...|A#1 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|C-3 01 . ...|C-2 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...

[Frame8]
00|C-3 01 . ...|C-4 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|--- .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|C-4 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|--- 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-4 02 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
10|... .. . ...|C-4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|--- .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|A#3 02 . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|C-4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D#4 02 . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C-4 02 . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|A#3 02 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|C-4 02 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
20|A#2 01 . ...|A#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|A#3 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|--- .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|A#3 02 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|--- 02 . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|A#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|... .. . ...|A#3 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|--- .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|A#3 02 . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|C-4 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|D#4 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|C-4 02 . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|A#3 02 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|C-4 02 . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...

[Frame9]
00|D#3 01 . ...|D#3 02 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|C-3 02 . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|A#2 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 02 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|D#3 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|... .. . ...|C-3 02 . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|A#2 02 . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 02 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|D#3 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|F-3 01 . ...|F-3 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-3 01 . ...|G-2 02 . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|G-3 01 . ...|G-2 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|D#3 01 . ...|D#2 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|D#3 01 . ...|D#2 02 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
38|C-3 01 . ...|C-2 02 . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|C-3 01 . ...|C-2 02 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|A#2 01 . ...|A#1 02 . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3e|C-3 01 . ...|C-2 02 . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...

[Frame10]
00|C-3 01 . ...|C-3 02 . ...|C-2 00 . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|D#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|D#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|A#2 01 . ...|A#2 02 . ...|A#1 00 . ...|... .. . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|D#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|D#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame11]
00|G#2 01 . ...|G#2 02 . ...|G#1 00 . ...|F-2 06 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|C-3 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|D#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C-3 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|D#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|F-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
20|A#2 01 . ...|A#2 02 . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|C-3 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|D#3 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
30|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
32|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|--- 01 . ...|C-3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
35|C-2 02 . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
36|... .. . ...|D#3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
37|D#2 02 . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
38|... .. . ...|F-3 01 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
39|F-2 02 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3a|... .. . ...|G-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3b|G-2 02 . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|F-3 01 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
3d|F-2 02 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3e|... .. . ...|D#3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3f|D#2 02 . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...

[Frame12]
00|G-3 02 . ...|C-3 01 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|G-3 02 . ...|C-3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|G#3 02 . ...|D#3 01 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|G-3 02 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|... .. . ...|C-3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|F-3 02 . ...|D#3 01 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|D#3 02 . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|F-3 02 . ...|... .. . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|... .. . ...|A#2 01 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|G-3 02 . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|D#3 02 . ...|... .. . ...|D#3 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|C-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|D#3 01 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|... .. . ...|C-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|D#3 01 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
38|... .. . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|D#3 02 . ...|F-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|D#3 02 . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3e|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...

[Frame13]
00|F-3 02 . ...|F-3 01 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|G-3 02 . ...|G-3 01 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|D#3 02 . ...|D#3 01 . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|... .. . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|C-3 02 . ...|C-3 01 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|C-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|A#2 02 . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|C-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|D#3 02 . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|C-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|... .. . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|C-3 02 . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
38|D#3 02 . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|F-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3e|... .. . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...

[Frame14]
00|G-3 02 . ...|C-3 01 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|D#3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|G-3 02 . ...|C-3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|G#3 02 . ...|G-3 01 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|G-3 02 . ...|C-3 01 . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|A#3 02 . ...|A#2 01 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|C-2 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|G-3 02 . ...|G-3 01 . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|C-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|C-3 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|F-3 02 . ...|D#3 01 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|F-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|D#3 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|C-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|G-3 01 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-3 02 . ...|... .. . ...|D#2 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|F-3 02 . ...|C-3 01 . ...|D#2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|... .. . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|A#2 01 . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
38|G-3 02 . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|F-3 02 . ...|G-3 01 . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|... .. . ...|... .. . ...|D#2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3e|... .. . ...|... .. . ...|D#3 00 . ...|E-1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...

[Frame15]
00|F-3 02 . ...|A#2 01 . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|F-3 02 . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|G-3 02 . ...|... .. . ...|A#2 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|F-3 02 . ...|... .. . ...|A#1 00 . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
14|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|D#3 02 . ...|... .. . ...|A#2 00 . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|A#1 00 . ...|F-2 06 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|F-3 02 . ...|F-3 01 . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|A#1 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|A#2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
20|G-3 02 . ...|C-3 01 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|G-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|F-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|F-3 02 . ...|... .. . ...|F-3 00 . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|D#3 02 . ...|... .. . ...|F-2 00 . ...|F-2 06 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|D#3 02 . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|C-3 02 . ...|... .. . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|C-3 02 . ...|... .. . ...|F-3 00 . ...|E-1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|A#2 02 . ...|A#2 01 . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
32|C-3 02 . ...|C-3 01 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
34|D#3 02 . ...|D#3 01 . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
36|F-3 02 . ...|F-3 01 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
38|A#2 02 . ...|A#2 01 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
39|C-3 02 . ...|C-3 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
3a|D#3 02 . ...|D#3 01 . ...|F-2 00 . ...|E-1 04 . ...|... .. . ...
3b|F-3 02 . ...|F-3 01 . ...|... .. . ...|E-1 04 . ...|... .. . ...
3c|A#2 02 . ...|A#2 01 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
3d|C-3 02 . ...|C-3 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
3e|D#3 02 . ...|D#3 01 . ...|F-3 00 . ...|E-1 04 . ...|... .. . ...
3f|F-3 02 . ...|F-3 01 . ...|... .. . ...|E-1 04 . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

