# import_patterns.spt
# Imports patterns for Tester Punchy

# This is a mkts.exe script file
# Needs mkts v0.8.0 20180205

# Bank 0 (patterns for bg)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Hud
OPEN hud.png
PALS palts0.png
LABEL tsdummy0
MAPFILE ..\dev\work\dummy0.h
MAPPED 0, 0, 2, 2, 16, 15

# Title
OPEN title.png
PALS paltscuts.png
LABEL tsdummy1
MAPFILE ..\dev\work\dummy1.h
MAPPED 0, 0, 2, 2, 16, 15

# Ending
OPEN ending.png
PALS paltscuts.png
LABEL tsdummy2
MAPFILE ..\dev\work\dummy2.h
MAPPED 0, 0, 2, 2, 16, 15

# Tilesets are generated as tilemaps. They will be stored in this file:
MAPFILE ..\dev\assets\tiledata.h

# ts0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 3, 41

# Done with patterns for bg. Reset and fill with zeroes:
RESETPOOL
FILL 4096

# Bank 1 (patterns for spr)

# All sprites are in the same file, and use the same palette
OPEN ss.png
PALS palss0.png

# Bits (numbers for countdown in resonators and shines)
CHARSET 0, 15, 1, 1

# Metasprites will be stored in this file:
MAPFILE ..\dev\assets\spritedata.h

# Main player
LABEL sspl

# Player cells, 16x24. Box is 8x16 centered bottom:
METASPRITESET 0, 0, 2, 3, 6, 4, -4, -8
METASPRITESET 0, 12, 2, 3, 8, 1, -4, -8

# Enemies. Linear enemies, 4 kinds, 2x2.
# Box is 16x16 centered bottom
LABEL ssen
METASPRITESET 12, 0, 2, 2, 2, 4, 0, 0 FLIPPED

# Warp animation, 4 cells, 2x2
# Box is 16x16 centered bottom
LABEL sswarp
METASPRITESET 0, 15, 2, 2, 4, 1, 0, 0

# Items
# Heart, Time
LABEL ssit
METASPRITESET 12, 8, 2, 2, 2, 1, 0, 0

FILL 8192


