Estos son los cambios que necesito para construir un CNROM.
-----------------------------------------------------------

En crt0.s
=========

NES_MAPPER = 3 (CNROM)
NES_CHR_BANKS = 4
.segment "CHARS"
    .incbin "tileset1.chr"
    .incbin "tileset2.chr"
    .incbin "tileset3.chr"
    .incbin "tileset4.chr"

En nes.cfg
==========

# 4 8K CHR Bank
CHR: start = $0000, size = $8000, file = %O, fill = yes;

En neslib.h
===========
// CNROM Bankswitch

void __fastcall__ bankswitch(unsigned char bank);

En neslib.s
===========
.export _bankswitch

; void __fastcall__ bankswitch(unsigned char bank);
_bankswitch:   
	sta $8000
	rts