# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           21

# Macros
MACRO       0   0  -1  -1   0 : 8
MACRO       0   1  -1  -1   0 : 7 5 4 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       0   2  -1  -1   0 : 6 6 5 4 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       0   3  -1  -1   0 : 15
MACRO       0   4  -1  -1   0 : 8 3 2 1 1 1 0
MACRO       0   5  -1  -1   0 : 5 5 4 4 3 0
MACRO       0   6  -1  -1   0 : 11 11 11 9 6 6 6 0
MACRO       1   0   0  -1   0 : 0 0 5 5 7 7
MACRO       1   2  -1  -1   0 : 6 3 0
MACRO       1   3   0  -1   0 : 0 0 0 4 4 4 7 7 7
MACRO       1   4  -1  -1   0 : 6 6 0
MACRO       2   0  -1  -1   0 : 4
MACRO       2   1  12  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 -1 -1 -1 -1
MACRO       2   2  12  -1   0 : -3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 -1 -1 -1 -1
MACRO       4   0  -1  -1   0 : 3 2
MACRO       4   1  -1  -1   0 : 0
MACRO       4   2  -1  -1   0 : 3 2

# DPCM samples

# Instruments
INST2A03   0     0  -1   1  -1   0 "bass"
INST2A03   1     1  -1  -1  -1  -1 "hat1"
INST2A03   2     2   0  -1  -1   0 "arp57"
INST2A03   3     2   0   0  -1   0 "arp57_p"
INST2A03   4     3   2  -1  -1  -1 "snare_t"
INST2A03   5     4  -1  -1  -1  -1 "hat2"
INST2A03   6     2   3  -1  -1   1 "arp47"
INST2A03   7     2   3   0  -1   1 "arp47_p"
INST2A03   8     5   4  -1  -1  -1 "snare_n"
INST2A03   9     6  -1  -1   0   2 "bass"

# Tracks

TRACK  64   6 150 "Uber"
COLUMNS : 1 1 1 1 1

ORDER 00 : 05 00 00 00 00
ORDER 01 : 05 00 00 00 00
ORDER 02 : 01 00 00 00 00
ORDER 03 : 01 01 00 00 00
ORDER 04 : 00 02 00 00 00
ORDER 05 : 01 01 00 00 00
ORDER 06 : 01 01 00 00 00
ORDER 07 : 02 03 01 01 01
ORDER 08 : 02 03 01 01 01
ORDER 09 : 02 05 01 01 01
ORDER 0A : 03 04 02 00 02
ORDER 0B : 01 01 00 00 00
ORDER 0C : 01 01 00 00 00
ORDER 0D : 02 03 01 01 01
ORDER 0E : 02 03 01 01 01
ORDER 0F : 02 05 01 01 01
ORDER 10 : 03 04 02 01 01
ORDER 11 : 04 06 03 02 03

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#4 00 . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 21 : B-4 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 00 . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 2C : G#4 00 . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 2E : --- .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : 4-# 08 . ... : ... .. . ...

PATTERN 01
ROW 00 : E-2 00 . ... : B-2 00 . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-3 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 06 : E-2 09 . ... : ... .. . ... : B-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 07 : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-2 09 . ... : ... .. . ... : F-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 09 : F-2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0A : F-2 09 . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 0B : G#2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0C : G#2 09 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G#2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 0E : F-2 09 . ... : ... .. . ... : D-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 0F : G#2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-2 00 . ... : B-2 00 . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : E-3 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 15 : --- .. . ... : --- .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 16 : E-2 09 . ... : ... .. . ... : C-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 17 : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-2 09 . ... : ... .. . ... : D-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 19 : G#2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 1A : B-2 09 . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 1B : G#2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 1C : B-2 09 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : C-3 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 1E : A-2 09 . ... : ... .. . ... : B-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 1F : G#2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-2 00 . ... : B-2 00 . ... : C-3 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : B-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 25 : --- .. . ... : --- .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 26 : E-2 09 . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 27 : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 29 : F-2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 2A : F-2 09 . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 2B : G#2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 2C : G#2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : G#2 09 . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 2E : F-2 09 . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 2F : G#2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-2 00 . ... : B-2 00 . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 35 : --- .. . ... : --- .. . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 36 : E-2 09 . ... : ... .. . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 37 : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 09 . ... : A-3 09 . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 39 : A-3 09 . ... : C-4 09 . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 3A : F-3 09 . ... : A-3 09 . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3B : A-3 09 . ... : C-4 09 . ... : ... .. . ... : 0-# 08 . ... : ... .. . ...
ROW 3C : G#3 09 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : E-3 09 . ... : G#3 09 . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3E : G#3 09 . ... : B-3 09 . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3F : E-3 09 . ... : G#3 09 . ... : ... .. . ... : 4-# 08 . ... : ... .. . ...

PATTERN 02
ROW 00 : E-2 00 . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 08 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-2 00 . ... : ... .. . ... : E-3 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : ... .. . ... : B-2 00 . ... : 9-# 08 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : F-2 00 . ... : 3-# 08 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 08 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-2 00 . ... : ... .. . ... : E-3 00 . ... : 3-# 08 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : ... .. . ... : D-2 00 . ... : 9-# 08 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 00 . ... : ... .. . ... : E-2 00 . ... : 2-# 08 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 08 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-2 00 . ... : ... .. . ... : E-3 00 . ... : 2-# 08 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 00 . ... : ... .. . ... : C-2 00 . ... : 9-# 08 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-3 00 . ... : ... .. . ... : D-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 08 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-2 00 . ... : ... .. . ... : E-3 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : B-2 09 . ... : ... .. . ... : B-2 00 . ... : 9-# 08 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 09 . ... : D#4 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : E-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G#2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : G#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : C-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : G#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : E-2 00 . ... : 0-# 08 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 08 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : --- .. . ... : 4-# 08 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-2 00 . ... : 4-# 08 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : 4-# 08 . ... : ... .. . ...

PATTERN 03
ROW 00 : E-2 00 . ... : B-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-2 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 00 . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-2 00 . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-2 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 09 . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 09 . ... : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C-3 00 . ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 00 . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 00 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 00 . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#3 00 . ... : G#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 00 . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-3 00 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-3 00 . ... : F-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
