# Dummy placeholder for the empty project

# Bank 0: Background

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

MAPFILE ..\dev\assets\tiledata.h

# Tileset 0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 2, 18

# Tileset 1
OPEN ts1.png
PALS palts1.png
LABEL ts1
MAPPED 0, 0, 2, 2, 16, 2, 20

# Tileset 2
OPEN ts2.png
PALS palts2.png
LABEL ts2
MAPPED 0, 0, 2, 2, 16, 2, 22

# Tileset 3
OPEN ts3.png
PALS palts3.png
LABEL ts3
MAPPED 0, 0, 2, 2, 16, 2

# Tileset 4
OPEN ts4.png
PALS palts4.png
LABEL ts4
MAPPED 0, 0, 2, 2, 16, 2

FILL 4096
RESETPOOL

# Bank 1: Foreground

OPEN ss.png
PALS palss0.png
MAPFILE ..\dev\assets\spritedata.h

# Bits
CHARSET 14, 0, 2, 1
CHARSET 0, 20, 12, 1

# Player sprites
LABEL sspl
METASPRITESET 0, 0, 2, 3, 4, 1, -4, -8 FLIPPED
METASPRITESET 8, 1, 2, 2, 3, 1, -4, 0 

# Enemies
LABEL ssen
METASPRITESET 0, 3, 2, 2, 6, 1, 0, 0 FLIPPED

LABEL ssfant
METASPRITESET 12, 5, 2, 2, 2, 1, 0, 0, FLIPPED

LABEL ssmc
METASPRITESET 8, 5, 2, 3, 2, 1, 0, -8 FLIPPED

LABEL sstrunk
METASPRITESET 10, 9, 2, 2, 3, 1, 0, 0

LABEL sspez
METASPRITESET 8, 16, 2, 2, 2, 1, 0, 0

LABEL ssbomb
METASPRITESET 2, 8, 2, 2, 2, 1, 0, 0

LABEL sscan
METASPRITESET 8, 18, 2, 2, 4, 1, 0, 0

# Boss

LABEL ssboss
METASPRITESET 0, 16, 4, 4, 2, 1, -8, -12 FLIPPED

# Platforms
LABEL ssplat
METASPRITESET 12, 3, 2, 2, 2, 1, 0, 0
METASPRITESET 12, 7, 2, 2, 2, 1, 0, 0

# Explosion
LABEL ssexpl
METASPRITE 6, 5, 2, 2, 0, 0

# Occluding frame
LABEL ssoccl
METASPRITE 14, 1, 2, 2, 0, 0

# Items
LABEL ssit
METASPRITESET 0, 5, 2, 2, 3, 1, 0, 0
METASPRITESET 8, 14, 2, 2, 4, 1, 0, 0
METASPRITESET 12, 12, 2, 2, 2, 1, 0, 0

FILL 8192
