# import_patterns.spt
# Imports patterns for Tester Punchy

# This is a mkts.exe script file
# Needs mkts v0.8.0 20180205

# Won't need tmaps
MAPFILE ..\dev\work\dummyc0.h

# Bank 0 (patterns for bg)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

OPEN cuts0.png
PALS palcuts0.png
LABEL dummyc0
MAPPED 0, 0, 2, 2, 16, 15

OPEN cuts1.png
PALS palcuts0.png
LABEL dummyc1
MAPPED 0, 0, 2, 2, 16, 15

# Done with patterns for bg. Reset and fill with zeroes:
RESETPOOL
FILL 4096

# Bank 1 (patterns for bg TOO)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2



FILL 8192


