# import_patterns.spt
# Imports patterns for Tester Punchy

# This is a mkts.exe script file
# Needs mkts v0.8.0 20180205

# Bank 0 (patterns for bg)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Propellers
OPEN propellers.png
PALS palts0.png
CHARSET 0, 0, 4, 1

# Hud
OPEN hud.png
PALS palts0.png
LABEL tsdummy0
MAPFILE ..\dev\work\dummy0.h
MAPPED 0, 0, 2, 2, 16, 15

# Tilesets are generated as tilemaps. They will be stored in this file:
MAPFILE ..\dev\assets\tiledata2.h

# ts2
OPEN ts2.png
PALS palts2.png
LABEL ts2
MAPPED 0, 0, 2, 2, 16, 3, 41

# Done with patterns for bg. Reset and fill with zeroes:
RESETPOOL
FILL 4096

# Bank 1 (patterns for spr)

# All sprites are in the same file, and use the same palette
OPEN ss.png
PALS palss0.png

# Bits (numbers for countdown in resonators and shines)
CHARSET 0, 9, 13, 1

# Metasprites will be discarded in this file (alreadly defined)
MAPFILE ..\dev\work\spritedata_dummy.h

# Main player
LABEL sspl

# Player cells, 16x24. Box is 8x16 centered bottom:
METASPRITESET 0, 0, 2, 3, 6, 1, -4, -8 FLIPPED
METASPRITESET 0, 3, 2, 3, 7, 1, -4, -8
METASPRITESET 12, 0, 2, 3, 2, 1, -4, -8
METASPRITE 14, 3, 2, 3, -4, -8

# Items
# Empty, Key, Heart, Resonator off, Resonator on, explosion, No
LABEL ssit
METASPRITESET 0, 12, 2, 2, 7, 1, 0, 0

# Platforms. Two cells
LABEL ssplat
METASPRITESET 12, 10, 2, 2, 2, 1, 0, 0

# Fanty. Two cells
LABEL ssfanty
METASPRITESET 0, 10, 2, 2, 2, 1, 0, 0 FLIPPED

# Saw. Two cells
LABEL sssaw
METASPRITESET 4, 10, 2, 2, 2, 1, 0, 0

# Occlusion.
LABEL ssocl
METASPRITE 8, 10, 2, 2, 0, 0

# Stuff which may chage per CHR-ROM.
# Metasprites will be stored in this file:
MAPFILE ..\dev\assets\spritedata2.h

# Enemies. Linear enemies,3 kinds, 2x3.
# Box is 16x16 centered bottom
LABEL ssen2
METASPRITESET 0, 20, 2, 3, 6, 1, 0, -8 FLIPPED

# Steady shooters
LABEL ssss
METASPRITESET 0, 18, 2, 2, 4, 1, 0, 0

# Compiled enemies. Those are BIG
LABEL sscomp
METASPRITESET 0, 23, 4, 5, 4, 1, -8, -8 FLIPPED

# Simple items 2
# TODO
LABEL sssit2
# METASPRITESET 0, 14, 2, 2, 6, 1, 0, 0

FILL 8192
