[Module]
Speed=4
FramesCount=13
PatternLength=64
InstrumentsCount=14
SamplesCount=0
SequencesVolumeCount=25
SequencesArpeggioCount=12
SequencesPitchCount=4
SequencesHiPitchCount=1
SequencesDutyCount=13

[Instrument0]

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument2]
SequenceVolume=8
SequenceDuty=7

[Instrument3]
SequenceVolume=16
SequenceDuty=9

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=14

[Instrument6]
SequenceVolume=15

[Instrument7]
SequenceVolume=18
SequenceArpeggio=9

[Instrument8]
SequenceVolume=19
SequenceHiPitch=0

[Instrument9]
SequenceVolume=20
SequenceArpeggio=10

[Instrument10]
SequenceVolume=21
SequencePitch=3

[Instrument11]
SequenceVolume=23
SequenceArpeggio=11
SequenceDuty=11

[Instrument12]
SequenceVolume=22
SequenceDuty=10

[Instrument13]
SequenceVolume=24
SequenceDuty=12

[SequencesVolume]
SequenceVolume0=3,7,11,15
SequenceVolume1=12,12,12,11,11,11,11,11,11,10,10,10,10,10,9,9,9,9,9,9,8,8,8,8,8,7,7,7,7,7,6,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,0
SequenceVolume2=15,14,14,13,13,12,12,12,11,11,10,10,9,9,8,8,7,7,6,6,6,5,5,4,4,3,3,2,2,1,1,0
SequenceVolume3=15,15,15,15,15,15,15,15,0
SequenceVolume4=15
SequenceVolume5=15
SequenceVolume6=4
SequenceVolume7=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume8=15,15,15,15,15,15,15,15,15,12,12,12,12,12,12,15,15,15,15,15,15,15,15
SequenceVolume9=11,10,8,7,5,4,3,1,0
SequenceVolume10=15,13,11,9,7,5,3,1,0
SequenceVolume11=6,4,2,5,4,3,2,1,0
SequenceVolume12=15,13,11,9,7,5,3,1,0
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume14=15,2,0
SequenceVolume15=10,5,3,2,0
SequenceVolume16=9,8,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,3,2
SequenceVolume17=12,7,7,2,2,0
SequenceVolume18=12,7,7,2,2,0
SequenceVolume19=15,15,15,15,15,0
SequenceVolume20=15,15,15,0
SequenceVolume21=15,15,15,15,15,0
SequenceVolume22=11,10,8,7,5,4,3,1,0
SequenceVolume23=15
SequenceVolume24=11,10,8,7,5,4,3,1,0

[SequencesArpeggio]
SequenceArpeggio0=0,0,0,1,2
SequenceArpeggio1=12,0
SequenceArpeggio2=12,0
SequenceArpeggio3=12,0
SequenceArpeggio4=7,3,|0,-3
SequenceArpeggio5=-2,0,0,1,1,2
SequenceArpeggio6=7,3,|0,-3
SequenceArpeggio7=7,3,|0,-3
SequenceArpeggio8=0,10
SequenceArpeggio9=0,10
SequenceArpeggio10=0,-2,-4,-8
SequenceArpeggio11=12,0

[SequencesPitch]
SequencePitch0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,|-1,-1,-1,-1,1,1,1,1
SequencePitch1=|2,2,2,-2,-2,-2,-2,-2,-2,2,2,2
SequencePitch2=|0,1,1,0,0,-1,-1,0,3,3,3,3,3,0,0,0
SequencePitch3=|19

[SequencesHiPitch]
SequenceHiPitch0=|7

[SequencesDuty]
SequenceDuty0=1
SequenceDuty1=1
SequenceDuty2=0
SequenceDuty3=0
SequenceDuty4=0
SequenceDuty5=1
SequenceDuty6=|2,2,2,2,2,2,2
SequenceDuty7=1
SequenceDuty8=0
SequenceDuty9=1,0
SequenceDuty10=0
SequenceDuty11=0
SequenceDuty12=0

[Frame0]
00|G-3 01 8 V01|--- .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|G-3 01 8 V01|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|E-3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. 6 ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
10|G#3 01 8 ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|G#3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 01 8 ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|A#3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
1c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. 6 ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 01 8 ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|G-3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|E-3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
2c|C-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. 6 ...|C-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
30|G#3 01 8 ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|G#3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 01 8 ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|A#3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
3f|... .. 6 ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|C-4 01 8 ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|C-4 01 8 ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|G-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|G-3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
0c|E-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
10|A#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
18|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
20|C-4 01 . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|C-4 01 . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. 6 ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|G-3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
2c|E-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|E-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
30|A#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|A#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|G-3 01 . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
3f|... .. 6 ...|G#3 01 . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|G-3 01 8 V01|G-3 02 a ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 01 . ...|G-3 02 . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|G#3 01 8 ...|G#3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 01 8 ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#3 01 . ...|G#3 02 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 01 8 ...|G-3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|F-3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|C-3 01 . ...|F-3 02 . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G#3 01 8 ...|C#3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|F-3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 01 8 ...|C#4 02 . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
3f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|C-4 01 8 ...|C-4 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|G-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|E-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|A#3 01 . ...|C#4 02 . V01|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-4 01 . ...|C-4 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G-3 01 8 ...|... .. . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|E-3 01 . ...|... .. . ...|G-3 00 . ...|E-1 0c . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|A#3 01 . ...|A#3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
3f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame4]
00|C-2 01 8 V01|C-3 01 a V02|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C#2 01 8 ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-2 01 8 ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...
24|G-2 01 . ...|G-3 01 8 ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|G#3 01 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|A#3 01 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|C-4 01 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|A#3 01 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|G#3 01 . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|F-3 01 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame5]
00|E-2 01 8 ...|--- .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|E-3 01 8 ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-3 01 8 V02|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|D-3 01 8 ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|E-3 01 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|F-3 01 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|G-3 01 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|G#3 01 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|G-3 01 . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|F-3 01 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame6]
00|C-3 01 8 ...|C-3 02 b V00|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|D-3 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|C-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|C-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|E-3 02 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|F-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|E-3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D-3 02 . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 02 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 01 8 ...|C-3 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G#3 01 . ...|E-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|A#3 01 . ...|G-3 02 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|C-4 01 . ...|C#3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 01 . ...|C#3 02 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G#3 01 . ...|F-3 02 . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|G#3 02 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame7]
00|E-3 01 8 ...|E-3 00 . V02|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|G-3 00 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 00 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 00 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|D-3 01 8 ...|G#3 00 c ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|F-3 01 . ...|... .. . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame8]
00|C-3 01 8 ...|C-3 02 b V00|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|D-3 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|C-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|C-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|D-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|E-3 02 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|F-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|E-3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|D-3 02 . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 02 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 01 8 ...|C-3 02 . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|G#3 01 . ...|E-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|A#3 01 . ...|G-3 02 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|C-4 01 . ...|C#3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|A#3 01 . ...|C#3 02 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G#3 01 . ...|F-3 02 . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|G#3 02 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame9]
00|E-3 01 8 ...|E-3 00 . V02|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|G-3 00 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 00 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 00 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|D-3 01 8 ...|G#3 00 c ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|F-3 01 . ...|... .. . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame10]
00|E-3 01 8 ...|E-3 00 . V02|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|G-3 00 . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#3 00 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|C-3 00 . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. 6 ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|D-3 01 8 ...|G#3 00 c ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 01 . ...|... .. . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|F-3 01 . ...|... .. . ...|G-3 00 . ...|F-2 06 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-3 01 . ...|... .. . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 01 . ...|... .. . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|G-3 01 . ...|... .. . ...|F-3 00 . ...|E-1 0c . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|F-3 01 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame11]
00|G-3 02 a ...|G-3 02 a ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|G-3 02 . ...|E-3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|F-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 02 . ...|G-3 02 . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|C-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|--- .. . ...|E-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0e|... .. . ...|F-3 02 . ...|... .. . ...|E-1 0c . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|G-3 02 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C-3 02 . ...|... .. . ...|E-1 0c . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 02 . ...|E-3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|F-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 02 . ...|G-3 02 . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|--- .. . ...|E-3 02 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|F-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 02 . ...|G-3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|C-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 02 . ...|E-3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|F-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 02 . ...|G-3 02 . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|C-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2c|--- .. . ...|E-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2e|... .. . ...|F-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
30|... .. . ...|G-3 02 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|C-3 02 . ...|... .. . ...|G-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 02 . ...|E-3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|F-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 02 . ...|G-3 02 . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|C-3 02 . ...|... .. . ...|E-1 0c . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 02 . ...|E-3 02 . ...|G#3 00 . ...|E-2 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|F-3 02 . ...|... .. . ...|E-1 0c . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame12]
00|G-3 02 a ...|G#3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|C#3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|G-3 02 . ...|F-3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|G-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 02 . ...|G#3 02 . ...|E-3 00 . ...|E-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|C#3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|--- .. . ...|F-3 02 . ...|E-3 00 . ...|E-1 0c . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0e|... .. . ...|G-3 02 . ...|... .. . ...|E-1 0c . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|G#3 02 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|C#3 02 . ...|... .. . ...|E-1 0c . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|G#3 02 . ...|F-3 02 . ...|C#3 00 . ...|E-1 0c . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|G-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A#3 02 . ...|G#3 02 . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C#3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|--- .. . ...|F-3 02 . ...|C#3 00 . ...|G-2 06 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|G-3 02 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-3 02 . ...|A#3 02 . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|G-3 02 . ...|... .. . ...|C-3 00 . ...|E-1 0c . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|E-3 02 . ...|... .. . 465|E-3 00 . ...|E-2 04 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|--- .. . ...|... .. . ...|E-3 00 . ...|F-2 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F-2 04 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|C#3 00 . ...|E-2 04 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|G#3 02 . ...|... .. . ...|C#3 00 . ...|E-2 04 . ...|... .. . ...
35|... .. . ...|G#3 02 a 400|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|A#3 02 . ...|... .. . ...|F-3 00 . ...|E-2 04 . ...|... .. . ...
39|... .. . ...|A#3 02 . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-2 04 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|G#3 02 . ...|... .. . ...|G#3 00 . ...|E-1 0c . ...|... .. . ...
3d|... .. . ...|G#3 02 . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|E-1 0c . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,6,10,8,14,12,16,20,18,24,22,4,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC8]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC9]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC10]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC11]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC12]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC13]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

