# import_patterns.spt
# Imports patterns for Perils Classic

# This is a mkts.exe script file
# Needs mkts v0.8.0 20180205

# Bank 0 (patterns for bg)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Title screen
MAPFILE ..\dev\work\dummy.h
OPEN title.png
PALS palts1.png
LABEL dummy0
MAPPED 0, 0, 2, 2, 16, 15

MAPFILE ..\dev\assets\tiledata.h

# ts0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 2

# ts1
OPEN ts1.png
PALS palts1.png
LABEL ts1
MAPPED 0, 0, 2, 2, 16, 2

# ts2
OPEN ts2.png
PALS palts2.png
LABEL ts2
MAPPED 0, 0, 2, 2, 16, 3, 39

# Done with patterns for bg. Reset and fill with zeroes:
RESETPOOL
FILL 4096

# Bank 1 (patterns for spr)

OPEN ss.png
PALS palss0.png
MAPFILE ..\dev\assets\spritedata.h

# Bits (numbers for countdown in resonators)
CHARSET 0, 15, 10, 1

# Main player
LABEL sspl
METASPRITESET 0, 0, 2, 2, 5, 1, -4, 0 FLIPPED

# Enemies
LABEL ssen

# set A
METASPRITESET 0, 2, 2, 2, 6, 1, 0, 0 FLIPPED

# set B
METASPRITESET 0, 4, 2, 2, 6, 1, 0, 0 FLIPPED

# Fanty
METASPRITESET 12, 4, 2, 2, 2, 1, 0, 0 FLIPPED

# Platforms
METASPRITESET 12, 2, 2, 2, 2, 1, 0, 0 FLIPPED

# Explosion
METASPRITE 14, 8, 2, 2, 1, 1, 0, 0

# set C
METASPRITESET 0, 6, 2, 2, 6, 1, 0, 0 FLIPPED

# Items
LABEL ssit
METASPRITESET 0, 8, 2, 2, 5, 1, 0, 0

# Logo
LABEL logo
METASPRITE 0, 10, 6, 2, 0, 0

# Ending big cheril
LABEL ssending
OPEN ssending.png
METASPRITE 0, 0, 8, 12, 0, 0

FILL 8192
