# Script file

DEFALIAS
	$FIN_SCR_CPY 		0
	$PUSHABLE_OVER		1
	$PUSHABLE_X			2
	$PUSHABLE_Y			3
	$RETRY_X			4
	$RETRY_Y			5
	$GATE_X				6
	$GATE_Y				7
	$FINISHED_SCREENS	8
	$STATUES_TO_PLACE	9
	$STATUES_IN_PLACE	10
	$GATE_OPEN			11
	$RETURN_TO_SCREEN	12
	$RETURN_TO_X		13
	$RETURN_TO_Y		14
	$FLOOR				15
	$MOTORBIKE_FOR_SALE 16
END

ENTERING GAME
	IF TRUE
	THEN
		SET_TIMER 99
		SET $FINISHED_SCREENS = 0
	END IF
END

ON_TIMER_OFF
	IF TRUE
	THEN
		SOUND 2
		EXTERN 0
		SET_TIMER 99
		DEC LIFE 1
		SET $FINISHED_SCREENS = $FIN_SCR_CPY
		STOP_PLAYER
		WARP_TO $RETURN_TO_SCREEN, $RETURN_TO_X, $RETURN_TO_Y
	END
END

ENTERING ANY
	IF TRUE
	THEN
		SET $STATUES_IN_PLACE = 0
		SET $GATE_OPEN = 0
	END
END

PRESS_FIRE AT ANY
	# Push over a pedestal.
	# Tile pushed over is storet at $PUSHABLE_OVER
	# Coordinates at $PUSHABLE_X, $PUSHABLE_Y

	IF JUST_PUSHED
	IF $PUSHABLE_OVER = 13
	THEN
		INC $STATUES_IN_PLACE, 1
		SOUND 3
		SET_TILE ($PUSHABLE_X, $PUSHABLE_Y) = 30
	END

	# All in place?

	IF $STATUES_IN_PLACE = $STATUES_TO_PLACE
	IF $GATE_OPEN = 0
	THEN
		SET $GATE_OPEN = 1
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SOUND 7
		INC $FINISHED_SCREENS, 1

		# Turn off retry
		SET $RETRY_Y = 13

		TEXT "GATE OPEN!                   "
	END

	# Prevent nasty shit (retrying while pushing!)
	IF JUST_PUSHED
	THEN
		BREAK
	END

	# Retry tile
	IF PLAYER_TOUCHES ($RETRY_X, $RETRY_Y)
	THEN
		SOUND 2
		REENTER
	END
END

ENTERING SCREEN 0
	IF $FINISHED_SCREENS > 0
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END

	IF $FINISHED_SCREENS = 0
	THEN
		TEXT "PUSH THE STATUE TO THE BASE"
		SET $RETURN_TO_SCREEN = 0
		SET $RETURN_TO_X = 2;
		SET $RETURN_TO_Y = 2;
		SET $FIN_SCR_CPY = 0;
	END
END

ENTERING SCREEN 1
	IF $FINISHED_SCREENS > 1
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 2
	IF $FINISHED_SCREENS > 2
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 3
	IF $FINISHED_SCREENS > 3
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 4
	IF $FINISHED_SCREENS > 4
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END

	IF TRUE
	THEN
		# Moto seminueva
		SET_TILE (1, 8) = 23
		SET_TILE (2, 8) = 24
		SET_FIRE_ZONE_TILES 1, 7, 3, 9
		SET $MOTORBIKE_FOR_SALE = 0

		TEXT "FIRST FLOOR ALMOST DONE!"
	END
END

PRESS_FIRE AT SCREEN 4
	IF $MOTORBIKE_FOR_SALE = 0
	IF PLAYER_IN_X_TILES (1, 3)
	IF PLAYER_IN_Y_TILES (7, 9)
	THEN
		SET $MOTORBIKE_FOR_SALE = 1
		TEXT "VENDO MOTO SEMINUEVA!   "
	END
END

ENTERING SCREEN 9
	IF $FINISHED_SCREENS > 5
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
		BREAK
	END

	IF $FINISHED_SCREENS = 5
	THEN
		SET_TIMER 99
		TEXT "YOU GET TO THE SECOND FLOOR!"
		SET $RETURN_TO_SCREEN = 9
		SET $RETURN_TO_X = 14
		SET $RETURN_TO_Y = 1
		SET $FIN_SCR_CPY = 5
	END IF
END

ENTERING SCREEN 8
	IF $FINISHED_SCREENS > 6
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 7
	IF $FINISHED_SCREENS > 7
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 6
	IF $FINISHED_SCREENS > 8
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 5
	IF $FINISHED_SCREENS > 9
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 10
	IF $FINISHED_SCREENS > 10
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
		BREAK
	END

	IF $FINISHED_SCREENS = 10
	THEN
		TEXT "YOU GET TO THE THIRD FLOOR!"
		SET $RETURN_TO_SCREEN = 10
		SET $RETURN_TO_X = 2
		SET $RETURN_TO_Y = 1
		SET $FIN_SCR_CPY = 10
		SET_TIMER 99
	END
END

ENTERING SCREEN 12
	IF $FINISHED_SCREENS > 11
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 13
	IF $FINISHED_SCREENS > 12
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 14
	IF $FINISHED_SCREENS > 13
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 19
	IF $FINISHED_SCREENS > 14
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
		BREAK
	END

	IF $FINISHED_SCREENS = 14
	THEN
		TEXT "YOU GET TO THE LAST FLOOR!"
		SET $RETURN_TO_SCREEN = 19
		SET $RETURN_TO_X = 13
		SET $RETURN_TO_Y = 1
		SET $FIN_SCR_CPY = 14
		SET_TIMER 99
	END
END

ENTERING SCREEN 18
	IF $FINISHED_SCREENS > 15
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 17
	IF $FINISHED_SCREENS > 16
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 16
	IF $FINISHED_SCREENS > 17
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END
END

ENTERING SCREEN 15
	IF $FINISHED_SCREENS > 18
	THEN
		SET_TILE ($GATE_X, $GATE_Y) = 0
		SET $GATE_OPEN = 1
	END IF

	IF TRUE
		# EXIT VIA FIRE ZONE
		SET_FIRE_ZONE 16, 192, 31, 207
	END
END

PRESS_FIRE AT SCREEN 15
	IF PLAYER_TOUCHES (1, 12)
	THEN
		WIN GAME
	END
END
