# import_patterns.spt
# Imports patterns for Tester Sideview

# This is a mkts.exe script file
# Needs mkts v0.7.0 20170725

# Bank 0 (patterns for bg)

# Font
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2
# Tilesets are generated as tilemaps. They will be stored in this file:
MAPFILE ..\dev\assets\tiledata.h

# ts0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 2, 23

# Done with patterns for bg. Reset and fill with zeroes:
RESETPOOL
FILL 4096

# Bank 1 (patterns for spr)

# All sprites are in the same file, and use the same palette
OPEN ss.png
PALS palss0.png

# Fire pattern
CHARSET 0, 15, 1, 1

# Metasprites will be stored in this file:
MAPFILE ..\dev\assets\spritedata.h

# Main player, 7 frames, 2x3 patterns, generate flipped versions
# hot point (where oam_meta_spr places its origin) is (-4, -8).
# (player active rectangle is 8x16, centered bottom).
LABEL sspl
METASPRITESET 0, 0, 2, 3, 7, 1, -4, -8 FLIPPED

# Enemies, 
# Tall enemies, 6 frames, 2x3 patterns, generate flipped versions
# Hot point (where oam_meta_spr places its origin) is (0, -8).
# (enems rectangle is 16x16, centered bottom).
LABEL ssen
METASPRITESET 4, 6, 2, 3, 6, 1, 0, -8 FLIPPED

# Platforms, 2 frames, 2x2 patterns. No need for flipped versions
# Hot point (where oam_meta_spr places its origin) is (0, 0).
# (enems rectangle is 16x16, centered bottom).
LABEL ssplat
METASPRITESET 12, 13, 2, 2, 2, 1, 0, 0

# Fanty, 2 frames, 2x2 patterns, generate flipped versions
# Hot point (where oam_meta_spr places its origin) is (0, 0).
# (enems rectangle is 16x16, centered bottom).
LABEL ssfanty
METASPRITESET 0, 9, 2, 2, 2, 1, 0, 0 FLIPPED

# Pezon, 2 frames, 2x2 patterns. No need for flipped versions
# Hot point (where oam_meta_spr places its origin) is (0, 0).
# (enems rectangle is 16x16, centered bottom).
LABEL sspezon
METASPRITESET 0, 11, 2, 2, 2, 1, 0, 0

# Saw, 2 frames, 2x2 patterns. No need for flipped versions
# Hot point (where oam_meta_spr places its origin) is (0, 0).
# (enems rectangle is 16x16, centered bottom).
LABEL sssaw
METASPRITESET 12, 11, 2, 2, 2, 1, 0, 0

# Occlusion, 1 frame, 2x2 patterns. No need for flipped versions
# hot point (where oam_meta_spr places its origin) is (0, 0).
# (enems rectangle is 16x16, centered bottom).
LABEL ssexpl
METASPRITESET 8, 13, 2, 2, 1, 1, 0, 0

# Explosion, 1 frame, 2x2 patterns. No need for flipped versions
# hot point (where oam_meta_spr places its origin) is (0, 0).
# (enems rectangle is 16x16, centered bottom).
LABEL sseocc
METASPRITESET 10, 13, 2, 2, 1, 1, 0, 0

# Items, 4 faces, 2x2 patterns. No need for flipped versions
# Hot point (where oam_meta_spr places its origin) (is 0, 0).
# (items rectangle is 16x16, centered bottom).
LABEL ssit
METASPRITESET 0, 13, 2, 2, 4, 1, 0, 0

FILL 8192
