# Compiled enems (sample)
# Max. values is 8, that's why I have to break some displacements

# Boss 0: roam and not much else.
BEGIN beh0
	:START
	SPEED 1
	LEFT 7
	LEFT 6
	RIGHT 7
	RIGHT 6
	LEFT 7
	LEFT 6
	IDLE 2
	DOWN 7
	SPEED 8
	RIGHT 7
	RIGHT 6
	SPEED 1
	UP 7
	RETURN START
END

# Boss 1: hide under bridges and shoot!
BEGIN beh1
	:START
	SPEED 1
	IDLE 2
	UP 4
	FIRE
	FIRE 
	IDLE 1
	DOWN 4
	SPEED 4
	LEFT 6
	LEFT 5
	SPEED 1
	IDLE 2
	UP 4
	FIRE 
	FIRE
	IDLE 1
	DOWN 4
	SPEED 4
	RIGHT 6
	RIGHT 5
	SPEED 1
	RETURN START
END

# Boss 2: Hover around and produces boioiongs (via EXTERN)
BEGIN beh2
	:START
	SPEED 4
	RIGHT 6
	SPEED 1
	DOWN 3
	IDLE 1
	EXTERN 1
	IDLE 1
	UP 3
	SPEED 4
	LEFT 6
	LEFT 5
	SPEED 1
	DOWN 3
	IDLE 1
	EXTERN 0
	IDLE 1
	UP 3
	SPEED 4
	RIGHT 5
	RETURN START
END

# Boss 3: The key is to finish this one quickly. It's not very hard.
BEGIN beh3
	:START
	SPEED 4
	DOWN 5
	DOWN 5
	LEFT 6
	SPEED 2
	UP 4
	IDLE 2
	FIRE
	IDLE 2
	DOWN 4
	SPEED 4
	LEFT 6
	UP 5
	UP 5
	RIGHT 3
	SPEED 2
	DOWN 4
	IDLE 1
	FIRE 
	IDLE 2
	UP 4
	SPEED 4
	RIGHT 6
	SPEED 2
	DOWN 4
	IDLE 1
	FIRE
	IDLE 2
	UP 4
	SPEED 4
	RIGHT 3
	RETURN START
END

# Boss 4: Like 0 but more firey
BEGIN beh4
	:START
	SPEED 1
	LEFT 3
	FIRE 
	LEFT 3
	FIRE
	LEFT 3
	FIRE
	LEFT 4
	RIGHT 7
	RIGHT 6
	FIRE
	LEFT 3
	FIRE 
	LEFT 3
	FIRE
	LEFT 3
	FIRE
	LEFT 4
	IDLE 2
	DOWN 7
	SPEED 8
	RIGHT 7
	RIGHT 6
	SPEED 1
	UP 7
	RETURN START
END
